C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\bin\Debug\netstandard2.1\forms_plus.deps.json
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\bin\Debug\netstandard2.1\forms_plus.dll
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\bin\Debug\netstandard2.1\ref\forms_plus.dll
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\bin\Debug\netstandard2.1\forms_plus.pdb
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\AnswerSheetsDetailPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\AnswerSheetsPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\App.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\LearnningMultipleChoicePage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\LearnningPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\LearnResultPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\MainPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\MenuPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\RankingPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\RankingStage1Page.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\RankingStage2Page.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\RankingStage3Page.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\RankingStage4Page.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\RankingStage5Page.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\SettingPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\SettingPage_Stage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\TestPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\TodoPage.xaml.g.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\forms_plus.csproj.CoreCompileInputs.cache
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\forms_plus.AssemblyInfoInputs.cache
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\forms_plus.AssemblyInfo.cs
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\XamlC.stamp
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\forms_plus.dll
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\ref\forms_plus.dll
C:\Users\dream\Documents\Git\20200219\calc_P\forms_plus\forms_plus\forms_plus\obj\Debug\netstandard2.1\forms_plus.pdb
