# calc_P

./: Cal_P_자료.xlsx  테스트파일_khlee.txt
forms_plus/: forms_plus.sln
forms_plus/forms_plus/forms_plus/: AnswerSheetsDetailPage.xaml  AnswerSheetsDetailPage.xaml.cs  AnswerSheetsPage.xaml  AnswerSheetsPage.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  LearnResultPage.xaml  LearnResultPage.xaml.cs  LearnSettingPage.xaml  LearnSettingPage.xaml.cs  LearnSettings.cs  LearnningMultipleChoicePage.xaml  LearnningMultipleChoicePage.xaml.cs  LearnningPage.xaml  LearnningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RankingStage1Page.xaml  RankingStage1Page.xaml.cs  RankingStage2Page.xaml  RankingStage2Page.xaml.cs  RankingStage3Page.xaml  RankingStage3Page.xaml.cs  RankingStage4Page.xaml  RankingStage4Page.xaml.cs  RankingStage5Page.xaml  RankingStage5Page.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPage_Stage.xaml  SettingPage_Stage.xaml.cs  Singleton.cs  SplashPage.cs  TestPage.xaml  (+5 more)
forms_plus/forms_plus/forms_plus.Android/: MainActivity.cs  Toast_Android.cs  forms_plus.Android.csproj
forms_plus/forms_plus/forms_plus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
forms_plus/forms_plus/forms_plus.Android/Resources/: Resource.designer.cs
forms_plus/forms_plus/forms_plus.Android/Resources/layout/: Tabbar.xml
forms_plus/forms_plus/forms_plus.Android/Resources/values/: styles.xml
forms_plus/forms_plus/forms_plus.iOS/: AppDelegate.cs  Info.plist  Main.cs  forms_plus.iOS.csproj
forms_plus/forms_plus/forms_plus.iOS/Properties/: AssemblyInfo.cs
forms_plus/forms_plus/forms_plus/Controls/: AdmobControl.cs
forms_plus/forms_plus/forms_plus/Data/: CalendarDatabase.cs  LoginDatabase.cs  RankingDatabase.cs
forms_plus/forms_plus/forms_plus/Models/: CalendarInfo.cs  LoginInfo.cs  RankingInfo.cs
forms_plus/forms_plus/forms_plus/ViewModel/: FontSizeViewModel.cs  TodoViewModel.cs
xamarin_form_plus/: xamarin_form_plus.sln
xamarin_form_plus/xamarin_form_plus/xamarin_form_plus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.cs  MenuPage.xaml  MenuPage.xaml.cs
xamarin_form_plus/xamarin_form_plus/xamarin_form_plus.Android/: MainActivity.cs  xamarin_form_plus.Android.csproj
xamarin_form_plus/xamarin_form_plus/xamarin_form_plus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_form_plus/xamarin_form_plus/xamarin_form_plus.Android/Resources/: Resource.designer.cs
xamarin_form_plus/xamarin_form_plus/xamarin_form_plus.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin_form_plus.iOS.csproj
xamarin_form_plus/xamarin_form_plus/xamarin_form_plus.iOS/Properties/: AssemblyInfo.cs
